# Forms-Management

./: DeployToTest.bat  Forms.sln
Forms/: Constants.cs  Detail.cshtml  Extensions.cs  Forms.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Forms/Features/: ControllerExtensions.cs
Forms/Features/Home/: Create.cs  Create.cshtml  CreateStateProgram.cs  CreateStateProgram.cshtml  Delete.cs  Delete.cshtml  DeleteStateProgram.cs  DeleteStateProgram.cshtml  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  EditStateProgram.cs  EditStateProgram.cshtml  Export.cs  GetPDF.cs  HomeController.cs  Index.cs  Index.cshtml  SelectListItemBuilder.cs
Forms/Features/Shared/: _Layout.cshtml
Forms/Filters/: UnitOfWorkAttribute.cs  ValidateModelActionFilter.cs
Forms/Infrastructure/: APIGatewayToken.cs  ClaimsTransformer.cs  DbContext.cs  ExceptionHandlerMiddleware.cs  P8ServicesV1EndpointBehavior.cs  P8ServicesV1MessageInspector.cs  P8ServicesV1Options.cs  P8ServicesV1Proxy.cs  PermissionRequirement .cs  PermissionRequirementHandler.cs  UserInfo.cs
Forms/Infrastructure/Interfaces/: IDbContext.cs  IP8ServicesV1Proxy.cs  IUserInfo.cs
Forms/Properties/: launchSettings.json
Forms/Properties/PublishProfiles/: FolderProfile.pubxml
Forms/Views/: _ViewImports.cshtml
Forms/Views/Shared/: _Layout.cshtml
Forms/wwwroot/css/: jquery-ui.css  site.css
Forms/wwwroot/js/: site.js
Forms/wwwroot/lib/lodash/: .bower.json
Forms/wwwroot/lib/pikaday/: .bower.json
